# BlogCommenter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kenvix/commenter/: CommenterApplication.java
src/main/java/com/kenvix/commenter/dao/jooq/: Commentserver.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/kenvix/commenter/dao/jooq/tables/: Post.java
src/main/java/com/kenvix/commenter/dao/jooq/tables/records/: PostRecord.java
src/test/java/com/kenvix/commenter/: CommenterApplicationTests.java
